springSOAP/src/main/resources/hotel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/ex4/webservice"
           targetNamespace="http://spring.io/ex4/webservice" elementFormDefault="qualified">

    <xs:element name="getHoteleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hotel">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nom" type="xs:string"/>
            <!-- 
            <xs:element name="adress" type="xs:Adresse"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
             -->
        </xs:sequence>
    </xs:complexType>

    <!-- <xs:simpleType name="Adresse">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="adress" type="xs:Adresse"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:simpleType>
     -->
</xs:schema>