1er-version-springSOAPProducing/src/main/resources/hotel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/ex4/webservice"
           targetNamespace="http://spring.io/ex4/webservice" elementFormDefault="qualified">

    <xs:element name="getHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ville" type="xs:string"/>
                <xs:element name="dateDepart" type="xs:date"/>
                <xs:element name="dateArrivee" type="xs:date"/>
                <xs:element name="intervallePrix" type="xs:string"/>
                <xs:element name="nombreEtoiles" type="xs:int"/>
                <xs:element name="nombrePersonnesHeberges" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotel" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="hotel">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="nombreEtoiles" type="xs:int"/>
            <xs:element name="nombreLits" type="xs:int"/>
            <xs:element name="adresse" type="tns:Adresse"/>
		    <xs:element name="chambre" type="tns:Chambre" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Adresse">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="pays" type="xs:string"/>
            <xs:element name="vile" type="xs:string"/>
            <xs:element name="rue" type="xs:string"/>
            <xs:element name="numero" type="xs:int"/>
            <xs:element name="positionGPS" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Chambre">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="numero" type="xs:int"/>
            <xs:element name="typeLit" type="xs:string"/>
            <xs:element name="prix" type="xs:double"/>
            <xs:element name="disponible" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="dateArrivee" type="xs:string"/>
            <xs:element name="dateDepart" type="xs:string"/>
            <xs:element name="client" type="tns:Client"/>
            <xs:element name="chambre" type="tns:Chambre"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="carteCredit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
     
</xs:schema>