2er-version-springSOAPProducing/src/main/resources/webservice2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/ex4/webservice"
           targetNamespace="http://spring.io/ex4/webservice" elementFormDefault="qualified">

	

    <xs:element name="ReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="idOffre" type="xs:string"/>
                <xs:element name="client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="carteCredit" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     
</xs:schema>